# Spring-Microservices

eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/eleiatech/stockmagement/eurekaserver/: EurekaServerApplication.java
eureka-server/eureka-server/src/main/resources/: application.yaml
eureka-server/eureka-server/src/test/java/com/eleiatech/stockmagement/eurekaserver/: EurekaServerApplicationTests.java
product-service/: pom.xml
product-service/product-service/: pom.xml
product-service/product-service/src/main/java/com/demirel/stockmanagement/productservice/: ProductServiceApplication.java
product-service/product-service/src/main/java/com/demirel/stockmanagement/productservice/controller/: ProductController.java
product-service/product-service/src/main/java/com/demirel/stockmanagement/productservice/enums/: Language.java
product-service/product-service/src/main/java/com/demirel/stockmanagement/productservice/exception/enums/: FriendlyMessageCodes.java  IFriendlyMessageCode.java
product-service/product-service/src/main/java/com/demirel/stockmanagement/productservice/exception/exceptions/: ProductAlreadyDeletedException.java  ProductNotCreatedException.java  ProductNotFoundException.java
product-service/product-service/src/main/java/com/demirel/stockmanagement/productservice/exception/utils/: FriendlyMessageUtils.java
product-service/product-service/src/main/java/com/demirel/stockmanagement/productservice/model/entity/: Product.java
product-service/product-service/src/main/java/com/demirel/stockmanagement/productservice/model/request/: ProductCreateRequest.java  ProductUpdateRequest.java
product-service/product-service/src/main/java/com/demirel/stockmanagement/productservice/model/response/: ProductResponse.java
product-service/product-service/src/main/java/com/demirel/stockmanagement/productservice/service/impl/: ProductRepositoryServiceImpl.java
product-service/product-service/src/main/resources/: FriendlyMessage_en.properties  application.yaml
product-service/src/main/java/com/demirel/stockmanagement/productservice/configuration/: SwaggerConfiguration.java
product-service/src/main/java/com/demirel/stockmanagement/productservice/controller/: ProductController.java
product-service/src/main/java/com/demirel/stockmanagement/productservice/exception/enums/: FriendlyMessageCode.java  FriendlyMessageCodes.java
product-service/src/main/java/com/demirel/stockmanagement/productservice/exception/exceptions/: ProductNotCreatedException.java  ProductNotFoundException.java
product-service/src/main/java/com/demirel/stockmanagement/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/demirel/stockmanagement/productservice/service/: IProductRepositoryService.java
product-service/src/main/resources/: FriendlyMessage_en.properties  FriendlyMessage_tr.properties  application.yaml
product-service/src/test/java/com/demirel/stockmanagement/productservice/: ProductServiceApplicationTests.java
zuul-edge-server/zuul-edge-server/: pom.xml
zuul-edge-server/zuul-edge-server/src/main/java/com/eleiatech/stockmagement/zuuledgeserver/: ZuulEdgeServerApplication.java
zuul-edge-server/zuul-edge-server/src/main/resources/: application.yaml
zuul-edge-server/zuul-edge-server/src/test/java/com/eleiatech/stockmagement/zuuledgeserver/: ZuulEdgeServerApplicationTests.java
(+7 files in other folders)
